<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wzr-yh-a2V">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="cVS-e2-OpP">
            <objects>
                <navigationController id="tSq-DC-5ek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="FSB-5p-zWy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WcY-Qj-EL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Go6-sW-Y3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uE-st-NQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="670"/>
        </scene>
        <!--Discover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieCollectionViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUQ-DH-vh5">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyC-9h-N9b" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4sv-Xf-crL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ijw-wn-KO2">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xK3-ih-5wT">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4sv-Xf-crL" secondAttribute="trailing" id="5O5-1p-XSy"/>
                                            <constraint firstAttribute="bottom" secondItem="4sv-Xf-crL" secondAttribute="bottom" id="9Sr-Gy-RSB"/>
                                            <constraint firstItem="4sv-Xf-crL" firstAttribute="leading" secondItem="yyC-9h-N9b" secondAttribute="leading" id="VSF-2v-HF9"/>
                                            <constraint firstItem="4sv-Xf-crL" firstAttribute="top" secondItem="yyC-9h-N9b" secondAttribute="top" id="nze-2g-NHV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yyC-9h-N9b" firstAttribute="centerX" secondItem="NUQ-DH-vh5" secondAttribute="centerX" id="ECg-Pl-a6A"/>
                                    <constraint firstAttribute="bottom" secondItem="yyC-9h-N9b" secondAttribute="bottom" id="K9T-db-bG0"/>
                                    <constraint firstItem="yyC-9h-N9b" firstAttribute="top" secondItem="NUQ-DH-vh5" secondAttribute="top" id="YXP-CB-BdF"/>
                                    <constraint firstItem="yyC-9h-N9b" firstAttribute="centerY" secondItem="NUQ-DH-vh5" secondAttribute="centerY" id="YZK-4q-MZy"/>
                                    <constraint firstItem="yyC-9h-N9b" firstAttribute="leading" secondItem="NUQ-DH-vh5" secondAttribute="leading" id="lIJ-3Z-qc9"/>
                                    <constraint firstAttribute="trailing" secondItem="yyC-9h-N9b" secondAttribute="trailing" id="lxe-tM-gTv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NUQ-DH-vh5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9KG-7N-w5A"/>
                            <constraint firstItem="NUQ-DH-vh5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N4m-bz-g7N"/>
                            <constraint firstItem="NUQ-DH-vh5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VQb-Ww-rj8"/>
                            <constraint firstItem="NUQ-DH-vh5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fyD-Dq-Tnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cA5-au-xd4"/>
                    <navigationItem key="navigationItem" title="Discover" id="xKK-K5-kVP"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="4sv-Xf-crL" id="F3V-O2-vAr"/>
                        <outlet property="scrollView" destination="NUQ-DH-vh5" id="z9R-HE-Cgs"/>
                        <outlet property="searchDisplayController" destination="1Ty-ZY-HOn" id="N9y-Ar-LhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1Ty-ZY-HOn">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Syf-yn-jfx"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="BYj-aT-0St"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="y3a-pA-zog"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="xLb-6s-eYl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1058" y="1428"/>
        </scene>
        <!--Search-->
        <scene sceneID="3Ut-9U-0q0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3C-J2-8ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="9kz-iY-MRc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGv-GV-ZU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="G0z-ZB-d8V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="sI0-Qy-e3R"/>
                    <navigationItem key="navigationItem" id="Mmh-ez-YrR"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-114" y="1437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hEk-Jo-i5P">
            <objects>
                <tabBarController id="Wzr-yh-a2V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yri-4u-0BA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tSq-DC-5ek" kind="relationship" relationship="viewControllers" id="GIu-vh-CPJ"/>
                        <segue destination="npZ-EK-WTY" kind="relationship" relationship="viewControllers" id="Qxr-Tt-fLB"/>
                        <segue destination="EJu-90-1xw" kind="relationship" relationship="viewControllers" id="bUX-HD-NTP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndd-hx-bAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-96"/>
        </scene>
        <!--Account-->
        <scene sceneID="ZMq-m8-iPH">
            <objects>
                <navigationController id="EJu-90-1xw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="Jgj-p2-Vg5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="83d-jc-I20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F27-32-JaF" kind="relationship" relationship="rootViewController" id="516-RS-L2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22H-vO-R4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="670"/>
        </scene>
        <!--Search-->
        <scene sceneID="2U5-Zj-Vs5">
            <objects>
                <navigationController id="npZ-EK-WTY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="kSD-Gr-Fil"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BMe-98-4Cd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9kz-iY-MRc" kind="relationship" relationship="rootViewController" id="WqW-hM-6Eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjz-cd-Wj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="670"/>
        </scene>
        <!--Search-->
        <scene sceneID="YdM-bC-yHP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC3-TA-Ks8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="F27-32-JaF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N84-pD-vul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8EA-gm-qeI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="V8e-DC-2Aa"/>
                    <navigationItem key="navigationItem" id="d8n-Y7-I3Q"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="918" y="1436"/>
        </scene>
    </scenes>
</document>
